# LMS-backend-privat

./: .editorconfig  .gitignore  API-FRONTEND-GUIDE.md  LMS.sln  README.md
LMS.API/: AssemblyReference.cs  LMS.API.csproj  Program.cs  appsettings.json
LMS.API/Background/: RefreshTokenCleanupService.cs
LMS.API/Controllers/: ActivityController.cs  AuthController.cs  CourseController.cs  DocumentController.cs  ModuleController.cs  UsersController.cs
LMS.API/Extensions/: AuthServiceExtension.cs  ExceptionMiddlewareExtetensions.cs  ServiceExtensions.cs
LMS.API/Middleware/: ProblemDetailsMiddleware.cs
LMS.API/Properties/: launchSettings.json
LMS.API/Services/: DataSeedHostingService.cs
LMS.API/Swagger/: PaginationOperationFilter.cs
LMS.Application/: ActivityService.cs  AuthService.cs  CourseService.cs  DocumentService.cs  LMS.Application.csproj  ModuleService.cs  ServiceManager.cs  UserAdminService.cs
LMS.Application.Contracts/: IAuthService.cs  IServiceManager.cs  LMS.Application.Contracts.csproj
LMS.Application.Contracts/DTOs/: ActivityDto.cs  CourseDto.cs  DocumentDto.cs  ModuleDto.cs  UserDto.cs
LMS.Application.Contracts/DTOs/Activities/: CreateActivityDto.cs  (+1 more)
LMS.Application.Contracts/Repositories/: IInternalRepositoryBase.cs  IRepositoryBase.cs  IUnitOfWork.cs
LMS.Application.Contracts/Services/: IUserAdminService.cs
LMS.Application/Mapping/: MapsterConfiguration.cs
LMS.Domain/: LMS.Domain.csproj
LMS.Domain/Configurations/: JwtSettings.cs
LMS.Domain/Entities/: Activity.cs  ApplicationUser.cs  Course.cs  Document.cs  Module.cs  RefreshToken.cs
LMS.Domain/Exceptions/: NotFoundException.cs  TokenValidationException.cs
LMS.Infrastructure/: LMS.Infrastructure.csproj
LMS.Infrastructure/Data/: ApplicationDbContext.cs
LMS.Infrastructure/Migrations/: 20250917193240_InitialCreate.Designer.cs  20250917193240_InitialCreate.cs  20250917202847_AddRefreshTokensAndCourseEndDate.Designer.cs  20250917202847_AddRefreshTokensAndCourseEndDate.cs  ApplicationDbContextModelSnapshot.cs
LMS.Infrastructure/Repositories/: ActivityRepository.cs  CourseRepository.cs  DocumentRepository.cs  ModuleRepository.cs  RepositoryBase.cs  UnitOfWork.cs
LMS.Presentation/: LMS.Presentation.csproj
LMS.Presentation/Controllers/: TokenController.cs
LMS.Shared/: LMS.Shared.csproj  MapperProfile.cs
LMS.Shared/DTOs/: ActivityDto.cs  CourseDto.cs  DocumentDto.cs  ModuleDto.cs  UserDto.cs
LMS.Shared/DTOs/AuthDtos/: LoginDto.cs  TokenDto.cs  UserAuthDto.cs  UserRegistrationDto.cs
(+15 files in other folders)
