<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
  <!-- No NuGet packages needed for DTO-only project -->
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\LMS.Application.Contracts\LMS.Application.Contracts.csproj" />
  <ProjectReference Include="..\LMS.Application\LMS.Application.csproj" />
  </ItemGroup>

</Project>
